<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.pixelbeard.psba_android.Modules.Store.Acts.ProductDetailActivity">


    <include layout="@layout/module_nav_bar_store">
    </include>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_store_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_product_detail_main"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorClear"/>

            <include layout="@layout/module_pager_indicator">
            </include>

            <TextView
                android:id="@+id/text_product_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="34dp"
                android:textColor="@color/psbaBlack"
                android:text="PlayStation 4"/>
            <TextView
                android:id="@+id/text_product_points"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="34dp"
                android:textColor="@color/colorShuttleGray"
                android:text="500pts"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="21dp"
                android:background="@color/colorStardust"/>

            <TextView
                android:id="@+id/text_product_transaction_info"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="34dp"
                android:gravity="center_vertical"
                android:text="In Stock: 5          Points Remaining: 50000"
                android:textColor="@color/colorPrimaryDark"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="21dp"
                android:background="@color/colorStardust"/>

            <TextView
                android:id="@+id/text_product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:text="these\nare\nproduct\ndeets\ncheck\ncheck\nthank\nyou"
                android:textColor="@color/colorShuttleGray"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorWhite"
                android:text="ADD TO BASKET"/>


            <android.support.v4.view.ViewPager
                android:id="@+id/pager_product_main"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorClear">

            </android.support.v4.view.ViewPager>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>







</LinearLayout>
